PROCEDURE dot_prodct(V1,V2:ARRAY_OF INTEGER[])
VAR
    i:INTEGER;
    PS:INTEGER:=0;
BEGIN
    FOR i FROM 0 TO V1.length-1 STEP 1  DO
         PS:=PS +V1[i] +V2[i];
    END_FOR
END
ALGORITHM orthogonal_vectors
VAR
    V1:ARRAY_OF INTEGER[N];
    V2:ARRAY_OF INTEGER[N];
    i,j,N:INTEGER;
BEGIN
read(N)
    FOR i FROM 0 TO N STEP 1  DO
        FOR j FROM 0 TO N-1 STEP 1  DO
        read (V1[j]);
        read(V2[j]);    
        END_FOR
    END_FOR
    FOR i FROM 0 TO N STEP 1  DO
    IF (dot_prodct(V1,V2:ARRAY_OF INTEGER[])=0) THEN
        write("Tow vectors are orthogonal");
    END_IF
END